PORT = 9000
MONGO_URI = mongodb+srv://fmstyle:fmstyle123@cluster0.kg3qczv.mongodb.net/fmstyle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7W¡$/2`*}/v1iGB8^RnC>9:.FA{*CIQvMS>j}$I_BmuOs-=<X_hv~jai)!e

